# Artifact download is not included. Recommended to deploy in deployment job
# Artifact is automatically downloaded as part of deployment job
 
steps:
  - template: install-powerapps-tools.yml 

  - task: PowerAppsImportSolution@0
    inputs:
      PowerAppsEnvironment: 'Meecrosoft-Production'
      SolutionInputFile: '$(Pipeline.Workspace)\drop\$(solution.name)_managed.zip'
      ConvertToManaged: false
      OverwriteUnmanagedCustomizations: true
      HoldingSolution: false
      SkipProductUpdateDependencies: true
      PublishWorkflows: true